src/MainWindowUnit.MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        Width="500"
        Height="450"
        MinWidth="500"
        MinHeight="450"
        Title="ML2 Disk Configuration">
    <Grid>
        <!-- TODO: Replace headered StackPanels with self-made GroupBox, see
            https://github.com/AvaloniaUI/Avalonia/issues/823 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock>Select Drive</TextBlock>
            <StackPanel Orientation="Horizontal">
                <DropDown />
                <Button>OK</Button>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="0" Source="resm:MainWindowUnit.Logo.png" />

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Button>Settings…</Button>
            <Button>Help</Button>
            <Button>About…</Button>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="0">Exit</Button>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                    Orientation="Vertical">
            <TextBlock>Settings</TextBlock>
            <TabControl>
                <TabItem Header="Manual">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>Selected disk autorun.inf contents:</TextBlock>
                        <TextBox VerticalAlignment="Stretch" /> <!-- TODO[F]: Make this multiline -->
                    </StackPanel>
                </TabItem>
                <TabItem Header="Automatic">
                    <TextBlock>TODO[F]</TextBlock>
                </TabItem>
                <TabItem Header="Disk Parameters">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Label: " />
                        <TextBox />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Window>
